{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 23,
  "lineage": "d24a2ab5-b46a-9fe6-985a-d100a12052e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node_docker",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4552558961727217111",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.module_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "node_docker",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6051089984355495847",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
